<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Reports\**" />
    <Content Remove="Reports\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Reports\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PredefinedReports\*.repx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\vehicles.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\vehicles.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PredefinedReports\TestReport.cs">
      <DependentUpon>TestReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\TestReport.Designer.cs">
      <DependentUpon>TestReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.CrossPlatform.Printing.DrawingEngine" Version="1.*" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Data\vehicles.db" />
  </ItemGroup>
</Project>