# reporting-use-the-pango-based-drawing-engine

./: README.md
CS/: Readme.md  Reporting-Use-the-DevExpress-CrossPlatform-Drawing-Engine.sln  ReportingWebApp.sln
CS/Reporting-Use-the-DevExpress-CrossPlatform-Drawing-Engine/: Readme.md  ReportingWebApp.sln
CS/Reporting-Use-the-DevExpress-CrossPlatform-Drawing-Engine/DocumentViewerApp/: DocumentViewerApp.csproj  NuGet.config  Program.cs  Startup.cs  appsettings.json  package.json
CS/Reporting-Use-the-DevExpress-CrossPlatform-Drawing-Engine/DocumentViewerApp/Controllers/: HomeController.cs
CS/Reporting-Use-the-DevExpress-CrossPlatform-Drawing-Engine/DocumentViewerApp/PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs  TestReport.repx
CS/Reporting-Use-the-DevExpress-CrossPlatform-Drawing-Engine/DocumentViewerApp/Services/: ReportStorageWebExtension.cs
CS/Reporting-Use-the-DevExpress-CrossPlatform-Drawing-Engine/DocumentViewerApp/Views/: _ViewImports.cshtml
CS/Reporting-Use-the-DevExpress-CrossPlatform-Drawing-Engine/DocumentViewerApp/Views/Home/: Designer.cshtml  Index.cshtml  Viewer.cshtml
CS/Reporting-Use-the-DevExpress-CrossPlatform-Drawing-Engine/DocumentViewerApp/Views/Shared/: _Layout.cshtml
CS/ReportingWebApp/: Dockerfile  ReportingWebApp.csproj  appsettings.json  bundleconfig.json  package.json
ReportingWebApp/: Dockerfile  Dockerfile.Alpine  Dockerfile.AmazonLinux  Dockerfile.Ubuntu  Program.cs  ReportingWebApp.csproj  Startup.cs  bundleconfig.json  package.json
ReportingWebApp/PredefinedReports/: TestReport.repx  (+1 more)
(+24 files in other folders)
