#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:3.1.27-alpine3.15 AS base
RUN echo "@testing https://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
    apk update && \
    apk upgrade && \
    apk add icu-libs libgdiplus@testing pango cairo icu-dev harfbuzz freetype fontconfig meson && \
    rm -rf /var/cache/apk/* && \
    apk add ttf-dejavu && \
    fc-cache -f

WORKDIR /app
EXPOSE 80
EXPOSE 443
